.services {
  padding: 32px 40px;
  grid-column: 2 / 3;
}

.card.services {
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.services__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-item-left{
  display: flex;
  align-items: center;  
  padding: 15px; 
  border-radius: 5px; 
  text-align: left;
}

.service-item-right {
  display: flex;
  align-items: center;  
  padding: 15px; 
  border-radius: 5px; 
  text-align: right;
}

.service-text {
  flex: 1; 
  padding: 15px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}

.service-img {
  width: 150px; 
  height: auto; 
  border-radius: 8px;
  margin: 10px; 
}

.service-item-left .service-img {
  margin-right: 20px; 
}

.service-item-right .service-img {
  margin-left: 20px; 
}

.service-item-left:nth-child(odd),
.service-item-right:nth-child(odd) {
  background-color: #f2f2f2; 
  border-radius: 15px;
}

.service-item-left:nth-child(even),
.service-item-right:nth-child(even) {
  background-color: #ffffff;
}

.service-text strong {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.service-text p {
  font-size: 16px;
  color: #555; 
}

